server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd10?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=49.234.234.207
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=123456

qiniu.accessKey=uNCk51IA6j2niGNv2YqEwYBgayJR7bGo_8BMRBHG
qiniu.secretKey=an60z6uoCNBDDc6dz_BPQBjCY8acrPJfPsHYfv8m
#\u5B58\u50A8\u7A7A\u95F4\u540D
qiniu.bucker=lixijun-1
#\u524D\u7F00
qiniu.path=http://q3rwly7cr.bkt.clouddn.com